# search-project

./: .gitignore  pom.xml
search-core/: pom.xml
search-core/src/main/java/: book.cfg.xml  config.properties  index.xml  indexconf.properties  log4j.properties  memcached.properties
search-core/src/main/java/com/sohu/wap/search/core/index/: DefaultDao.java  DefaultDocumentFactory.java  DefaultIndexer.java  DocumentFactory.java  IndexConfig.java  IndexMain.java  Indexer.java  Test.java
search-core/src/main/java/com/sohu/wap/search/core/search/: Searcher.java
search-core/src/main/java/com/sohu/wap/search/core/xml/: DomColumn.java  DomIndex.java  DomParser.java  DomTable.java
search-core/src/test/java/com/sohu/wap/search/: AppTest.java
search-web/: pom.xml
search-web/src/main/java/com/sohu/wap/search/: App.java
