# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=ERROR, STDOUT,ROOTFILE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d[%t %c.%M(%L)]  - %m%n

log4j.appender.ROOTFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROOTFILE.File=/opt/tmp/book/index/logger.log
log4j.appender.ROOTFILE.MaxFileSize=1000KB
log4j.appender.ROOTFILE.MaxBackupIndex=2
log4j.appender.ROOTFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOTFILE.layout.ConversionPattern=%d[%t %c.%M(%L)]  - %m%n

log4j.logger.com.sohu.wap=DEBUG,STDOUT,book
log4j.appender.book=org.apache.log4j.RollingFileAppender
log4j.appender.book.File=/opt/tmp/book/index/book.log
log4j.appender.book.MaxFileSize=1000KB
log4j.appender.book.MaxBackupIndex=2
log4j.appender.book.layout=org.apache.log4j.PatternLayout
log4j.appender.book.layout.ConversionPattern=%d[%t %c.%M(%L)]  - %m%n


log4j.logger.com.mchange=ERROR,STDOUT,c3p0
log4j.appender.c3p0=org.apache.log4j.RollingFileAppender
log4j.appender.c3p0.File=/opt/tmp/book/index/c3p0.log
log4j.appender.c3p0.MaxFileSize=1000KB
log4j.appender.c3p0.MaxBackupIndex=2
log4j.appender.c3p0.layout=org.apache.log4j.PatternLayout
log4j.appender.c3p0.layout.ConversionPattern=%d[%t %c.%M(%L)]  - %m%n