# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=ERROR, STDOUT,ROOTFILE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d[%t %c.%M(%L)]  - %m%n

log4j.appender.ROOTFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROOTFILE.File=/opt/tmp/search/logger.log
log4j.appender.ROOTFILE.MaxFileSize=1000KB
log4j.appender.ROOTFILE.MaxBackupIndex=2
log4j.appender.ROOTFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOTFILE.layout.ConversionPattern=%d[%t %c.%M(%L)]  - %m%n

log4j.logger.com.sohu.wap=DEBUG,STDOUT,book
log4j.appender.search=org.apache.log4j.RollingFileAppender
log4j.appender.search.File=/opt/tmp/search/search.log
log4j.appender.search.MaxFileSize=1000KB
log4j.appender.search.MaxBackupIndex=2
log4j.appender.search.layout=org.apache.log4j.PatternLayout
log4j.appender.search.layout.ConversionPattern=%d[%t %c.%M(%L)]  - %m%n


log4j.logger.com.mchange=ERROR,STDOUT,c3p0
log4j.appender.c3p0=org.apache.log4j.RollingFileAppender
log4j.appender.c3p0.File=/opt/tmp/search/c3p0.log
log4j.appender.c3p0.MaxFileSize=1000KB
log4j.appender.c3p0.MaxBackupIndex=2
log4j.appender.c3p0.layout=org.apache.log4j.PatternLayout
log4j.appender.c3p0.layout.ConversionPattern=%d[%t %c.%M(%L)]  - %m%n